@import "elements.less";
/** 
 * SilverStripe Black Candy Theme
 * http://www.silverstripe.com
 *
 * Main Layout File
*/

/* Misc Styles and defaults 
-------------------------------------------- */
/* Main colors dark -> light */
/*@PrimeColor1:#00AAFF;
@PrimeColor2:#4DC3FF;
@PrimeColor3:#80D4FF;
.defaultGradient{
    .gradient(@PrimeColor2,@PrimeColor2,@PrimeColor3);
} */

html {

}

body {
    background-color: #ccc;
    font-size: 14px; 
    margin-bottom: 40px;
    /*    text-align: left;*/
    font:14px/1.5em "Liberation sans",Arial,Helvetica,sans-serif;
    font-family: "Liberation sans",Arial,Helvetica,sans-serif;


    color: #8A8A8A;
    font: 13px/1.5em 
}

a { color:#c20202; text-decoration:none;}
a:hover { background-color: transparent; color:#c20202; text-decoration:underline;}

/* Globals / Main Divs
----------------------------------------- */
.Wrapper{
    position: relative;
}
.footerBottom,
#MainWrapper,
#LayoutWrapper,
#FooterWrapper {
border-top: 1px solid #D3D3CF;
}
/* Cneter divs */
div#NavigationWrapper.clear div#Navigation div.ym-wrapper,
#Header,
#Breadcrumbs,
#Main,
#Layout,
#Navigation,
.someclass {
    margin: 0px auto;

}

/* white backgrounds */
#Breadcrumbs,
#Main,
#Layout,
#Navigation ,
.someclass {
    background-color: #fff;

}


#Header,
#Navigation,
#Footer {

}
/* CONTAINER
----------------------------------------- */

#BgContainer {

}

#LayoutWrapper {

}
#Layout {

}
#ContentWrapper {
    margin: 0px auto;

}
#Content {
}
/* HEADER
----------------------------------------- */
#HeaderWrapper {

}
#Header { 

}
#Header h1 { 

}
#Header p {

}

#Header .logo{

}

/* MAIN NAVIGATION - TABS
----------------------------------------- */
#NavigationWrapper {


}
#Navigation {
    /*    height: 50px;*/

}

/* social */
.social { padding:20px 20px 0 0; float:right; width:auto;}
.social p { padding:0; float:right; width:auto; color:#fdfdfd; text-align:right; font-size:13px; line-height:1.5em; font-weight:normal;}
.social a { color:#fdfdfd; text-decoration:none;}
.social a:hover { text-decoration:underline;}
.social img { margin:-3px 0 -3px 2px; border:none;}

/* menu */
.menu_nav { 
    /*    margin:0; padding:0;*/
    /*            height:56px; */
    background:#2b2b2b;}
.menu_nav ul { list-style:none; padding:0; 
               /*              height:56px;*/
}
.menu_nav ul li { margin:0; padding:0; float:left; border-right:1px solid #2b2b2b;}
.menu_nav ul li a { display:block; margin:0; padding:0; width:137px; font-size:16px; line-height:20px; font-weight:normal; color:#fff; text-decoration:none; text-transform:uppercase; text-align:center;}
.menu_nav ul li a span { display:block; padding:18px 0; height:20px; background:url(../images/menu_bg.png) repeat-y left top;}
.menu_nav ul li.active a, .menu_nav ul li a:hover { color:#fff;}
.menu_nav ul li.active a span, .menu_nav ul li a:hover span { background:#000;}

/* BREADCRUMBS
-------------------------------------------- */
#Breadcrumbs { 
    color: #B7C0C5;
    text-align: left;
    padding: 8px 0;
}
#Breadcrumbs p {
    margin: 0;
    padding: 0 15px;
}


/* SIDEBAR
-------------------------------------- */
#Sidebar { 

    .sidebarBox {

}
ul {
    margin: 2px 0 5px 3px;
}
li {
    margin: 8px 2px;
    list-style: none;
}
h3 { 

}
}
/* MENU2 */
ul#Menu2 li { 
    font-size: 0.9em; 
    margin: 1px 0 5px 4px;
    list-style: none;
}
ul#Menu2 li a {
    display: block;
    width: 196px;
    font-size: 1.2em;
    height: 1.8em;
    line-height: 1.8em;
    color: #898989;
}
ul#Menu2 li em {
    padding-left: 8px;
    display: block;
}
ul#Menu2 li li em {
    padding-left: 0;
}
/* Level 1 
- We use 3 elements for the nav to get 3 background images applied.
    * span - topleft rounded corner
    * em - bottomleft rounded corner
    * a - arrow on the right
    <a><span><em></em></span></a>
*/
ul#Menu2 li a:hover,
ul#Menu2 li a.current,
ul#Menu2 li a.current:hover {
    background: #DCDCDC url(../images/sidebarSideArrow.gif) no-repeat right center;
    color: #666;
    cursor: pointer;
    text-decoration: none;
}
ul#Menu2 li a.current {
    font-weight: 700;
}
ul#Menu2 li a.section,
ul#Menu2 li a.section:hover {
    background: #DCDCDC;
    font-weight: 700;
    width: 193px; 
}
ul#Menu2 li a.levela:hover span,
ul#Menu2 li a.current span,
ul#Menu2 li a.section span,
ul#Menu2 li a.section:hover span,
ul#Menu2 li a.current:hover span {
    background: transparent url(../images/sidebarTopLeftHover.gif) no-repeat left top;
    display: block;
    width: 100%;
    height: 100%;
} 
ul#Menu2 li a.levela:hover em,
ul#Menu2 li a.current em,
ul#Menu2 li a.section em,
ul#Menu2 li a.section:hover em,
ul#Menu2 li a.current:hover em {
    background: transparent url(../images/sidebarBottomLeftHover.gif) no-repeat left bottom;
    display: block;
    width: 100%;
    height: 100%;
}
ul#Menu2 li ul {
    height: 100%;
    position: relative;
    margin: -4px 0 0 0;
    width: 193px;
    padding: 4px 0 10px 0;
    background: #DCDCDC url(../images/sidebarSectionBottom.png) no-repeat bottom left;
}
ul#Menu2 li ul li {
    width: 160px;
    background: #DCDCDC;
    padding: 0;
    font-size: 0.8em;
    display: inline;
    margin: 0;
}
ul#Menu2 li ul li ul {
    background: #DCDCDC;
    margin-left: 0;
}	

ul#Menu2 li li a.current,
ul#Menu2 li li a.section,
ul#Menu2 li li a.section:hover,
ul#Menu2 li li a.current:hover {
    color: #555;
    font-weight: 700;
    background: #DCDCDC;
}
ul#Menu2 li li ul {
    margin: 0 0 0 10px;
    padding: 0;
    width: 175px;
}
ul#Menu2 li li ul .roundWhite {
    margin-bottom: -10px;
}

/* Sub Menu */
ul#Menu2 li a.levelb {
    font-size: 1.7em;
    text-indent: 8px;
    width: 188px;
    background: transparent;
    margin-left: 10px;
}
ul#Menu2 li a.levelb:hover,
ul#Menu2 li li a.current,
ul#Menu2 li li a.current:hover,
ul#Menu2 li li a.section,
ul#Menu2 li li a.section:hover {
    background: #BCBCBC url(../images/sidebarSideArrow2.gif) no-repeat right center;
    text-decoration: none;
    display: block;
    color: #fff;
}
ul#Menu2 li a.levelb:hover span,
ul#Menu2 li li a.current span,
ul#Menu2 li li a.current:hover span,
ul#Menu2 li li a.section span,
ul#Menu2 li li a.section:hover span {
    background: transparent url(../images/sidebarTopLeftHover2.gif) no-repeat left top;
    display: block;
    width: 100%;
    height: 100%;
} 	
ul#Menu2 li a.levelb:hover em,
ul#Menu2 li li a.current em,
ul#Menu2 li li a.current:hover em,
ul#Menu2 li li a.section em,
ul#Menu2 li li a.section:hover em {
    background: transparent url(../images/sidebarBottomLeftHover2.gif) no-repeat left bottom;
    display: block;
    width: 100%;
    height: 100%;
}


ul.sb_menu, ul.ex_menu { margin:0; padding:0; list-style:none; font-size:12px;}
ul.sb_menu li, ul.ex_menu li { margin:0; list-style:none; border-bottom:0px solid #e5e5e5;}
ul.sb_menu li.menu1, ul.ex_menu li.menu1 { margin:0; list-style:none; border-bottom:1px solid #e5e5e5;}
ul.sb_menu li { padding:10px 0;}
ul.ex_menu li { padding:10px 0;}
ul.sb_menu li a { margin-left:-16px; padding:8px 8px 8px 16px; font-size:13px; color:#8a8a8a; text-decoration:none; text-transform:uppercase;}
ul.ex_menu li a { font-weight:normal; font-size:13px; color:#8a8a8a; text-decoration:none; text-transform:uppercase;}
ul.sb_menu li a:hover, ul.ex_menu li a:hover { color:#c20202; font-weight:normal; text-decoration:none;}
/* COMMENTS
---------------------------------------- */
#CommentHolder ul {
    list-style: none;
    margin: 20px 0;
}
#PageComments li {
    margin: 5px 0;
    padding: 1px;
    width: 88%;
}
#PageComments li.odd {
    background: #E8F6FF url(../images/commentBg.png) no-repeat 1% 10%;
    padding-left: 40px;
    padding-right: 10px;
    border-bottom: 2px solid #BCE4FE;
}
#PageComments li.even {
    background: #fff url(../images/commentBgAlt.png) no-repeat 99% 10%;
    padding-right: 40px;
    padding-left: 10px;
}

#PageComments li.odd p.info {
    color: #3AA0C3;
}

.actionLinks li {
    display: inline;
    border-right: 1px solid #ddd;
}
.actionLinks li a {
    padding-right: 3px;
    font-size: 10px;
}
.actionLinks li.last {
    border-right: none;
}

.commentrss {
    background: transparent url(../images/feed-icon-14x14.png) no-repeat;
    padding-left: 20px;
    font-size: 1.1em;
    line-height: 1.6em;
}
#PageCommentsPagination p {
    text-align: center;
    font-size: 1.2em;
}
#PageComments p {
    font-size: 1em;
}
#PageComments p.info {
    color: #999;
    margin: 0px;
    padding: 0;
    line-height: 1em;
    font-size: 0.9em;
}

/* SEARCH RESULTS STYLES
------------------------------------------------ */
ul#SearchResults {
    margin: 10px 0;
}
ul#SearchResults li {
    list-style: none;
    margin: 5px 0;
    font-size: 1em;
}

/* SEARCH FORM 
-----------------------------------------------*/
html #SearchForm_SearchForm {
    float: right;
    width: 240px;
    margin: 5px;
}
html #SearchForm_SearchForm .middleColumn {
    float: left;
    width: 164px;
    margin: 0 5px 0 0;
    padding: 2px;
    background-color: #51a9df;

}
html #SearchForm_SearchForm .middleColumn input.text {
    width: 160px;
    border: none;
    color: #666;
}
html #SearchForm_SearchForm #SearchForm_SearchForm_action_results {
    float: left;
    margin-top: 2px;
}

/* MESSAGEBOXS
--------------------------------------------- */
.message {
    margin: 15px;
    padding: 5px;
    width: 92%;
    color: #979908;
    border: 4px solid #F7F8B4;
    background: #FFFFEA;
}
span.middleColumn .message {
    margin: 4px 0 0 3px;
}
.required {
    margin: 4px 0 0 3px;
    padding: 5px;
    width: 92%;
    color: #DC1313;
    border: 4px solid #FF7373;
    background: #FED0D0;
}



p#Remember label {
    margin: -24px 0 0 20px;
    text-align: left;
}
.entry {
    border-bottom: 1px solid #eee;
}

.typography #Content p.authorDate {
    color: #444;
    margin-top: -15px;
}
/* UNSUBSCRIBE NEWSLETTER
------------------------------------------------ */
#Unsubscribe_MailingListForm_MailingListForm{
    min-height:100px;
}

#Unsubscribe_MailingListForm_MailingListForm p{
    margin:0 !important;
    padding:10px;
}
#Unsubscribe_MailingListForm_MailingListForm p label{
    display: inline;
}
#Unsubscribe_MailingListForm_MailingListForm label{
    margin:0;
}


/* FOOTER
----------------------------------------------- */
#FooterWrapper {

}
#Footer { 
    background: url("../images/footer_bg.jpg") repeat scroll left top #E5E5E3;

}
#Footer .footerTop {

}
#Footer p { 

}
#Footer a { 

}
#Footer a:hover {

}
td.strong{
    font-weight: bold;
}
div.title {
  padding: 2px 0px 10px 0px;  
}
/* SGallery */
    .SGallery.Overlay {
/*                float: left;
                clear:both;*/
    }
    .SGallery.Overlay .Image {
        float: left;
/*                border: 1px dotted #000;*/
                cursor:pointer;
                margin:5px;
                padding:2px;
    }
    .SGallery.Overlay .Image a{
               
                display: block;
                padding: 10px;
                background-color: #999999;

    }
    .SGallery.Overlay .Image a:hover{ 
        background-color:#cccccc;

    }
    .SGallery.Overlay .ImageWrapper{
    }
    /* styling for elements inside overlay */
    .SGallery.Overlay .ImageOverlay{
        display:none;
        z-index:10000;

        min-height:200px;
        position:absolute;
        top:15px;

        border:1px solid #666;
        padding: 10px;
        background: #fff;

    }
    .SGallery.Overlay .ImageOverlay .close{ 
        display: none;
        visibility: hidden;

    }
    .SGallery.Overlay .ImageOverlay .details {
        position: absolute;
        top:0px;
       
        color:#fff;
        background-color: rgba(0,0,0,0.5);
        width: 100% ;
        padding: 10px 0px;
        margin-top: 10px;
        margin-left: -10px;
    }

    .SGallery.Overlay .ImageOverlay .details p {
        padding: 0 15px;
    }


    .SGallery.FooterGallery .Image a {
        float: left;
       

    }


/* staff */
.StaffSummary {
    margin-bottom: 15px;
}
.StaffSummary .Title { margin:0 0 6px; padding:6px 0 8px 12px; background:#3e4044; color:#fff;}
.StaffSummary .Title span.date { }
.StaffSummary .Title a { padding:0 2px; text-decoration:underline; font-weight:normal; color:#fff;}
.StaffSummary .Title a:hover { text-decoration:underline;}
.StaffSummary .Title a.com { display:block; margin:-6px 0; padding:6px 12px 8px; float:right; background:#c20202; text-transform:uppercase; text-decoration:none;}
.StaffSummary .Title  a.com span { font-weight:bold;}
.StaffSummary .Title a.com:hover { text-decoration:underline;}

/* blog */
.blogSummary {
    margin-bottom: 15px;
}
.blogSummary .authorDate ,
.blogSummary .blogVitals ,
.blogSummary .tags {
    padding: 3px 0px 6px 0px;
}






/* White  backgrounds */


/* gray backgrounds */
.blogEntry .postTitle,
.blogSummary .postTitle,
.Titlebackgrounds {
    margin:0 0 6px; padding:6px 0 8px 12px; background:#3e4044; color:#fff;
}


/* white text */
.blogEntry .postTitle a,
.blogSummary .postTitle a,
.Titlebackgrounds a{
    color: white;
}

/* Gray text */
/* Red text */


/* no margin */
.Title h2,
.nomargin{
    margin: 0px;
}