
                    <div class="ym-wbox">
                        <!--start Layout -->
                        <div class="space-20"></div>
                        <div class="ym-grid clear">
                            <div class=" ym-g66 ym-gl">
                                <div class="ym-cbox padding-l-20">
                                   $Content
                                </div>
                            </div>
                            <div class=" ym-g33 ym-gl ">
                                <div class="ym-cbox padding-r-20">
                                   $Content
                                </div>
                            </div>
                            
                        </div>

                    </div>

